[alembic]
# path to migration scripts
script_location = alembic
version_locations = alembic/versions

# sqlalchemy.url is dynamically set in env.py from the .env file
# so leave this as is. It's not needed in this file.
sqlalchemy.url = postgresql://order_book:rekwde4234rekNJrewfwef@13.49.223.194:5432/order_book
# Logging configuration
# Logging is set up via the standard Python logging module.
# The fileConfig() function sets up loggers via the config file.
file_template = %(here)s/logging.ini
prepend_sys_path = .



[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s


